<!DOCTYPE html>
<html>

    <style>
        #launchChatButton {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
    
        #launchChatButton:hover {
            background-color: #0069d9;
        }
        /* CSS to make the chat to the left */
        .embedded-messaging > .embeddedMessagingFrame[class~="isMaximized"] {
            left: var(--eswButtonRight, 30px) !important;
            left: var(--eswButtonBottom, 25px) !important;
        }
        .embeddedMessagingConversationButtonWrapper .embeddedMessagingConversationButton[class~="embeddedMessagingConversationButtonLoaded"] {
            left: var(--eswButtonRight, 30px) !important;
            left: var(--eswButtonBottom, 25px) !important;
        }
        .embeddedMessagingConversationButtonWrapper .embeddedMessagingConversationButton {
            left: var(--eswButtonRight, 30px) !important;
        }
        .embedded-messaging > .embeddedMessagingFrame[class~="isMinimized"]{
            left: var(--eswButtonRight, 30px) !important;
            left: var(--eswButtonBottom, 25px) !important;
        }
        .minimizedButtonWrapper .minimizedButton {
            bottom: 0 !important;
            right: 0 !important;
        }
        /* Activation Button */
        .embeddedMessagingConversationButton {
            background: #062f72ff !important;
        }
        /* Bot Footer Button */
        .submit-button {
            background: #70b340 !important
        }
        .minimizedButtonWrapper .minimizedButton {
            background: #062f72ff !important;
        }
        .slds-button--brand:focus, .slds-button--brand:hover, .slds-button_brand:focus, .slds-button_brand:hover {
            --slds-c-button-color-background-hover: var(--slds-c-button-brand-color-background-hover, var(--sds-c-button-brand-color-background-hover, #70b340)) !important;
            --slds-c-button-color-border-hover: var(--slds-c-button-brand-color-border-hover, var(--sds-c-button-brand-color-border-hover, #70b340)) !important;
            --slds-c-button-text-color-hover: var(--slds-c-button-brand-text-color-hover, var(--sds-c-button-brand-text-color-hover, var(--slds-g-link-text-color-hover, white))) !important;
        }
    </style>
<head>
    <title>Live Chat</title>
    <!-- This code snippet makes your web page responsive, so the web page and the embedded service look good on different devices. 
        If your page is already responsive and has a meta tag, then you might not need to make any changes. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
</head>
<body>
    <h1>Welcome to our live chat!Auto V2.2!</h1>
    
    <!-- Without this code, the Messaging for Web client doesn’t load. -->
    <script type='text/javascript'>
        function initEmbeddedMessaging() {
            try {
                embeddedservice_bootstrap.settings.language = 'en_US'; // For example, enter 'en' or 'en-US'
                
                embeddedservice_bootstrap.settings.hideChatButtonOnLoad = false; // Hide the button on the screen

                window.addEventListener("onEmbeddedMessagingReady", () => {
                    console.log("Received the onEmbeddedMessagingReady event…");
                
                    // Send data to Salesforce
                    const currentTime = new Date().toLocaleTimeString();
                    embeddedservice_bootstrap.prechatAPI.setHiddenPrechatFields(
                        {
                            "varEmail" : "varEmail " + currentTime,
                            "varFirstName" : "varFirstName " + currentTime,
                            "varLastName" : "varLastName " + currentTime,
                            "varLoyaltyLevel" : "varLoyaltyLevel " + currentTime,
                            "varMembersClub" : "varMembersClub "  + currentTime,
                            "varPlayerId" : "varPlayerId "  + currentTime,
                            "varProductType" : "varProductType"  + currentTime,
                            "varVIP" : "varVIP "  + currentTime,
                            "varVIPSubscriptionType" : "varVIPSubscriptionType "  + currentTime,
                            "varPlatform" : "varPlatform "  + currentTime,
                            "varVersion" : "varVersion "  + currentTime,
                        });
                
                    // Remove any items from the previous list that you don't want to send
                    //embeddedservice_bootstrap.prechatAPI.removeHiddenPrechatFields(["Customer_ID"]);
                });

                embeddedservice_bootstrap.init(
                    '00DDU000000sXKv',
                    'henriqueGitHub_bot',
                    'https://bigvikinggames--evolve.sandbox.my.site.com/ESWhenriqueGitHubbot1712193473308',
                    {
                        scrt2URL: 'https://bigvikinggames--evolve.sandbox.my.salesforce-scrt.com'
                    }
                );
            } catch (err) {
                console.error('Error loading Embedded Messaging: ', err);
            }
        };
    </script>
    <script type='text/javascript' src='https://bigvikinggames--evolve.sandbox.my.site.com/ESWhenriqueGitHubbot1712193473308/assets/js/bootstrap.min.js' onload='initEmbeddedMessaging()'></script>

    <p>Custom Button - "Need Help" or "Start Troubleshooting" or "Submit a Ticket"</p>
    <button id="launchChatButton" class="btn btn-primary" onclick="launchChat()">Need Help</button>
    <button id="launchChatButton" class="btn btn-primary" onclick="hideChat()">Hide Chat</button>



    <!-- Call Launch Chat API. -->
    <script>

        function hideChat(){
            //embeddedservice_bootstrap.utilAPI.showChatButton();
            embeddedservice_bootstrap.utilAPI.hideChatButton();

        }

        function launchChat() {
            console.log('launchChat button clicked');
            embeddedservice_bootstrap.utilAPI.launchChat()
                .then((l) => {
                    // Success handler used to perform actions
                    // when the chat client launches successfully.
                    // For example, create a method that disables the launch chat button.
                    console.log('launch the chat',l);
                    disableLaunchChatButton();
                }).catch((e) => {
                    // Error handler used to perform actions
                    // if the chat client fails to launch.
                    // For example, create a method that hides the launch chat button.
                    //hideLaunchChatButton();
                    console.log('catch error', e);
                }).finally((f) => {
                    // Finally handler used to perform any clean-up actions
                    // regardless of whether the chat client launches successfully or not.
                    // For example, create a method that logs the user’s attempt to chat.
                    //logEndUserAttemptToChat();
                    console.log('finish chat', f);
                });
        }

        function disableLaunchChatButton() {
            var button = document.getElementById('launchChatButton');
            button.disabled = true;
        }

        function logEndUserAttemptToChat() {
            // Log a message
            console.log('log End User Attempt To Chat');
        }

    </script>

</body>
</html>
