<!DOCTYPE html>
<html>
   
<head>
    <title>Welcome to Henrique Developer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            font-size: 2.5em;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Henrique Developer - 2024 - v5</h1>
	    <a id="liveagent_button_online_573DU0000004G9o" href="javascript://Chat" style="display: none;" onclick="liveagent.startChat('573DU0000004G9o')"></a>
	    <div id="liveagent_button_offline_573DU0000004G9o" style="display: none;"></div>
	    <script type="text/javascript">
if (!window._laq) { window._laq = []; }
		    console.log('prepare chat');
window._laq.push(function(){
	console.log('show button');
	liveagent.showWhenOnline('573DU0000004G9o', document.getElementById('liveagent_button_online_573DU0000004G9o'));
	liveagent.showWhenOffline('573DU0000004G9o', document.getElementById('liveagent_button_offline_573DU0000004G9o'));
});
	    </script>

    </div>

	<style type='text/css'>
	.embeddedServiceHelpButton .helpButton .uiButton {
		background-color: #005290;
		font-family: "Arial", sans-serif;
	}
	.embeddedServiceHelpButton .helpButton .uiButton:focus {
		outline: 1px solid #005290;
	}
</style>

<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
	var initESW = function(gslbBaseURL) {
		embedded_svc.settings.displayHelpButton = true; //Or false
		embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

		//embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
		//embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

		//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
		//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

		// Settings for Chat
		//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
			// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
			// Returns a valid button ID.
		//};
		//embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
		//embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
		//embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
		embedded_svc.settings.entryFeature = 'LiveAgent';

		embedded_svc.init(
			'https://bigvikinggames--evolve.sandbox.my.salesforce.com',
			'https://bigvikinggames--evolve.sandbox.my.site.com/YoWorld',
			gslbBaseURL,
			'00DDU000000sXKv',
			'QueueAgents',
			{
				baseLiveAgentContentURL: 'https://c.la2-c1cs-ia7.salesforceliveagent.com/content',
				deploymentId: '572DU0000004Fhz',
				buttonId: '573DU0000004G9j',
				baseLiveAgentURL: 'https://d.la2-c1cs-ia7.salesforceliveagent.com/chat',
				eswLiveAgentDevName: 'QueueAgents',
				isOfflineSupportEnabled: true
			}
		);
	};

	if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://bigvikinggames--evolve.sandbox.my.salesforce.com/embeddedservice/5.0/esw.min.js');
		s.onload = function() {
			initESW(null);
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');
	}
</script>

	
</body>

    
</html>
